# Entry buffer: run this file (Cmd+Enter) to start the demo loops.

use_bpm 120

live_loop :melody do
  use_synth :blade
  play scale(:e3, :minor_pentatonic).choose, release: 0.2, cutoff: rrand(80, 120)
  sleep 0.25
end

live_loop :bass, sync: :melody do
  use_synth :fm
  play :e2, release: 0.5, amp: 0.6
  sleep 0.5
end

live_loop :drums, sync: :melody do
  sample :bd_haus, amp: 1.5
  sleep 0.5
  sample :sn_generic, amp: 1.2
  sleep 0.5
end

live_loop :hihat, sync: :melody do
  sample :drum_cymbal_closed, amp: 0.5
  sleep 0.25
end
live_loop :pads, sync: :melody do
  use_synth :hollow
  play chord(:e3, :minor), release: 4, amp: 0.3
  sleep 4
end
live_loop :fx, sync: :melody do
  sample :ambi_choir, rate: 0.5, amp: 0.4
  sleep 8
end 
# Enjoy the demo track! 
